server.port = 8088

lasform.map.api.key=AIzaSyDQz41w41dpAu2o9lPssyUCnDgd4rxGpYA

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2c
