server.port = 8080

# PUBLIC/MANAGEMENT
lasform.application.mode=PUBLIC

#GMAPV3/BING
lasform.map.api.type=GMAPV3
lasform.map.api.key=AIzaSyDQz41w41dpAu2o9lPssyUCnDgd4rxGpYA
lasform.map.api.url=https://maps.googleapis.com/maps/api/js?key=
lasform.map.api.geoDirection.url=https://maps.googleapis.com/maps/api/directions/json?
