server.port = 8088

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2c

# PUBLIC/MANAGEMENT
lasform.application.application-mode=PUBLIC
lasform.application.initial-sample-data=true
lasform.application.web-face-url=http://localhost:8080

lasform.map.api.key=AIzaSyDQz41w41dpAu2o9lPssyUCnDgd4rxGpYA
lasform.map.api.url=https://maps.googleapis.com/maps/api/js?key=
lasform.map.api.geoDirection.url=https://maps.googleapis.com/maps/api/directions/json?

lasform.socket-service.port=8089
lasform.socket-service.timeout=2000
lasform.socket-service.threadPoolCorePoolSize=50
lasform.socket-service.threadPoolMaxPoolSize=300
lasform.socket-service.threadPoolQueueCapacity=10

management.endpoints.web.exposure.include=* 