server.port = 8088

# PUBLIC/MANAGEMENT
lasform.application.mode=PUBLIC 
lasform.application.initialSampleData=true

lasform.map.api.key=AIzaSyDQz41w41dpAu2o9lPssyUCnDgd4rxGpYA
lasform.map.api.url=https://maps.googleapis.com/maps/api/js?key=
lasform.map.api.geoDirection.url=https://maps.googleapis.com/maps/api/directions/json?

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2c


